<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li {
            display: block;
            width: 100px;
            height: 100px;
            background-color: #000;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }

        li:first-child {
            background-color: #f00;
        }

        li:last-child {
            background-color: #0f0;
        }

        li:nth-child(3) {
            background-color: #00f;
        }

        .father {
            width: 200px;
            background-color: #ff0;
        }

        .son {
            width: 50px;
            height: 50px;
            background-color: #f0f;
            margin-top: 10px;
        }

        .top {
            .left {
                float: left;
                color: black;
            }

            .right {
                float: right;
                color: blue;
            }

            .clearfix {
                clear: both;
            }

            color: red;
            border: 2px solid #000;
            margin-bottom: 10px;
            clear: both;
        }

        .bottom {
            color: red;
            border: 2px solid #000;
        }

        .box {
            width: 300px;
            display: flex;
            height: 300px;
            flex-wrap: wrap;
        }

        .box div {
            background-color: pink;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<!--<ul>-->
<!--    <li>1</li>-->
<!--    <li>2</li>-->
<!--    <li>3</li>-->
<!--    <li>4</li>-->
<!--    <li>5</li>-->
<!--    <li>6</li>-->
<!--    <li>7</li>-->
<!--    <li>8</li>-->
<!--</ul>-->
<!--<div class="father">-->
<!--    <div class="son">son</div>-->
<!--</div>-->
<!--<div class="top">-->
<!--    <div class="left">left</div>-->
<!--    <div class="right">right</div>-->
<!--    <div class="clearfix"></div>-->
<!--</div>-->
<!--<div class="bottom">-->
<!--    底部-->
<!--</div>-->
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
</div>
</body>
</html>